{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DevTools": {
    "ConnectionStrategy": "managed"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TechStore; MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "PageSize": "10",
    "AdjecentPagesNum": "1"
  }
}
